# graduate_project

ssm-bysj/: pom.xml
ssm-bysj/src/main/java/com/sea/aop/: LogAop.java  LoggerAnno.java
ssm-bysj/src/main/java/com/sea/common/: Constants.java  IpAddr.java
ssm-bysj/src/main/java/com/sea/controller/: DeptController.java  LoginController.java  NoticeController.java  OperLogController.java  PasswordController.java  PostController.java  RoleController.java  UserController.java
ssm-bysj/src/main/java/com/sea/dao/: DeptMapper.java  NoticeMapper.java  OperLogMapper.java  PostMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
ssm-bysj/src/main/java/com/sea/interceptor/: LoginIntercepor.java
ssm-bysj/src/main/java/com/sea/pojo/: Dept.java  Notice.java  OperLog.java  Post.java  Role.java  User.java  UserRole.java
ssm-bysj/src/main/java/com/sea/service/: DeptService.java  NoticeService.java  OperLogService.java  PostService.java  RoleService.java  UserService.java
ssm-bysj/src/main/java/com/sea/service/impl/: DeptServiceImpl.java  NoticeServiceImpl.java  OperLogServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ssm-bysj/src/main/java/com/sea/shiro/: MyFormAuthenticationFilter.java  ShiroRealm.java
ssm-bysj/src/main/resources/: mybatis-config.xml
ssm-bysj/src/main/resources/mapper/: DeptMapper.xml  UserRoleMapper.xml
ssm-bysj/src/main/webapp/WEB-INF/: web.xml
ssm-bysj/src/main/webapp/jsp/: login.jsp  welcome.jsp
ssm-bysj/src/main/webapp/jsp/common/: foot.jsp  head.jsp  rollpage.jsp
ssm-bysj/src/main/webapp/jsp/dept/: deptadd.jsp  deptlist.jsp  deptmodify.jsp  deptview.jsp
ssm-bysj/src/main/webapp/jsp/log/: oper.jsp
ssm-bysj/src/main/webapp/jsp/notice/: noticeadd.jsp  noticeinfo.jsp  noticeview.jsp
ssm-bysj/src/main/webapp/jsp/post/: postadd.jsp  postview.jsp
ssm-bysj/src/main/webapp/jsp/role/: rolemodify.jsp  roleview.jsp
ssm-bysj/src/main/webapp/jsp/user/: pwdmodify.jsp  useradd.jsp  userlist.jsp  usermodify.jsp
ssm-bysj/src/main/webapp/static/css/: font.css
ssm-bysj/src/main/webapp/static/js/: common.js  deptmodify.js  noticelist.js  noticemodify.js  postmodify.js  pwdmodify.js  roleadd.js  useradd.js  usermodify.js
